@font-face {
  font-family: miama;
  src: url(../fonts/miama.regular.ttf);
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", system-ui;
  background-color: black;
  color: white;
}
.container {
  width: 1060px;
  margin: 0 auto;
}
.hero_section {
  display: flex;
}

.btn_primary {
  background: rgb(230, 83, 60);
  font-weight: 600;
  font-size: 18px;
  border-radius: 42px;
  font-size: 18px;
  padding: 16px 40px;
  color: white;
  border: none;
}
.btn_primary:hover {
  background: rgb(170, 61, 44);
  transition: all 0.4s;
}

.header {
  display: flex;
  flex-direction: row;
  width: 1060px;
  height: 46px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 25px 0;
}

.nav_list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  gap: 47px;
}

.nav_list a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.Fitness {
  color: rgb(230, 83, 60);
  font-size: 2.25rem;
  font-weight: 800;
}
body {
  font-family: "Inter", system-ui;
  /* width: 1060px; */
  margin: 0 auto;
  background-color: black;
  color: white;
}

.active {
  background: rgb(230, 83, 60);
  border-radius: 46px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 1060px; */
}
.nav_list {
  list-style-type: none;
  display: flex;
  gap: 47px;
  display: flex;
  align-items: center;
}

.nav_list li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.nav_logo {
  color: rgb(230, 83, 60);
  font-weight: 800;
  font-style: italic;
}
/* hero section */
.hero_section {
  display: flex;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
}
.hero_section__text {
  text-align: left;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}
.hero_h1 {
  font-weight: 900;
  font-size: 78px;
}
.hero_section__text p {
  padding: 20px 0;
}

.hero-btn {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.btn_transparent {
  border-radius: 42px;
  font-weight: 600;
  font-size: 18px;
  padding: 16px 40px;
  background: transparent;
  color: white;
  border: 1px solid white;
}
.btn_transparent:hover {
  background: rgb(230, 83, 60);
  transition: all 0.4s;
}

.blur_number-1 {
  font-size: 40px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.blur-text-1 {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
  width: 150px;
}
.btn_blur {
  text-align: left;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 18px 25px;
  border: none;
  position: absolute;
  left: 240px;
  top: 115px;
  width: 190px;
}
.btn_blur-2 {
  width: 200px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 18px 15px;
  border: none;
  position: absolute;
  right: 255px;
  bottom: 55px;
  display: flex;
  align-items: center;
  text-align: left;
  gap: 15px;
}
.orng_btn {
  background: rgb(230, 83, 60);
  height: 40px;
  width: 40px;
  border-radius: 50px;
}
.blur_number-2 {
  font-size: 24px;
  font-weight: 900;
  color: rgb(250, 250, 249);
}
.blur-text-2 {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
  width: 150px;
}

.hero {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

.habit-section {
  margin: 20px 0;
}
.habit-section-div1 {
  text-align: center;
}
.habit-section-div1__heading {
  font-size: 48px;
}
.hr {
  border-color: rgb(230, 83, 60);
  margin: 15px 0;
}
.habit-section-div1__p {
  width: 670px;
  margin: 0px auto;
}
.habit-img-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 55px;
  margin: 60px auto;
  text-align: center;
}
.habit-img-sec img {
  border-radius: 50%;
}
.habit-img-sec h3 {
  font-size: 18px;
  margin: 10px 0;
}
.habit-img-sec p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);

  font-weight: 400;
}

@media screen and (max-width: 576px) {
  .container {
    width: 353px;
  }
  .header {
    width: 353px;
  }
  .header nav {
    display: none;
  }
  .hero_section {
    width: 353px;
    flex-direction: column;
  }
  .hero_h1 {
    font-size: 36px;
  }
  .hero_section__text p {
    font-size: 16px;
  }

  .btn_blur {
    left: 200px;
    top: 45px;
  }
  .blur_number-1 {
    font-size: 30px;
  }
  .btn_blur-2 {
    right: 170px;
    bottom: 240px;
  }
  .hero-btn button {
    /* width: 170px; */
    padding: 20px 15px;
    font-size: 18px;
  }
  .habit-img-sec {
    grid-template-columns: repeat(1, 1fr);
  }
}
